<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Reality in a sphere</title>
<meta name="author" content="Jonas D. Großekathöfer"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../../libs/revealjs_4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="../../libs/revealjs_4.1.0/dist/theme/white.css" id="theme"/>

<link rel="stylesheet" href="./libs/custom.css"/>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.1/css/all.css"/>

<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"/>

<link rel="stylesheet" href="https://emoji-css.afeld.me/emoji.css"/>
<meta name="description" content="Invited Talk at the Understanding Vision 2021">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h2>Reality in a sphere</h2><h3>VR for social attention research</h3><a href="https://understandingvision2021.weebly.com/"><img src="./images/uv2021_logo.png" alt="Understanding Vision 2021" width="128px"></a> <h4>Jonas D. Großekathöfer</h4><p>24. June 2021</p>
</section>

<section>
<section id="slide-hi" data-background="./images/residenz.jpg">
<h2 id="hi">Hi! 👋</h2>
<p class="fragment (roll-in)">
I&rsquo;m <b>Jonas</b>
</p>

<p class="fragment (roll-in)">
<b>PhD Student</b> at the University of Würzburg (Germany)
</p>

<p class="fragment (roll-in)">
<b>Research on social attention</b> in a wide variety of environments
</p>

<p class="fragment (roll-in)">
 <i class="em-svg em-alembic" aria-role="presentation" aria-label="alembic"></i> —  <i class="em-svg em-house_with_garden" aria-role="presentation" aria-label="house_with_garden"></i> —  <i class="em-svg em-goggles" aria-role="presentation" aria-label="goggles"></i>
</p>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: Introduce myself is now superfluous, but I just want to add my experience&#x2026;
</p>

<p>
<b>TRANSITION</b>: Today I am going to talk about my work and experience of the later
two
</p>

</aside>
<div class="slide-footer"><p style="color:white;">From Pjt56 <a style="color:white;" href=&quot;//commons.wikimedia.org/wiki/User:Pjt56&quot; title=&quot;User:Pjt56&quot;&gt;Pjt56&lt;/a&gt; - &lt;span class=&quot;int-own-work&quot; lang=&quot;de&quot;&gt;Eigenes Werk&lt;/span&gt;, <a href="https://creativecommons.org/licenses/by-sa/4.0" title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>, <a style="color:white;" href="https://commons.wikimedia.org/w/index.php?curid=94257602">Link</a></p></div>

</section>
</section>
<section>
<section id="slide-outline" data-background="# FFB8D1">
<h2 id="outline">Outline</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-challenges">Challenges for social attention research</a></li>
<li><a href="#/slide-solution">Solution: <i>Virtual reality</i>?</a></li>
<li><a href="#/slide-reality-in-a-sphere">VR for social attention research</a></li>
<li><a href="#/slide-wrap-up">Wrap up</a></li>
<li><a href="#/slide-references">References</a></li>
</ul>
</div>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: Overview of my talk
</p>

<p>
First brief overview what challenges social attention research is facing
</p>

<p>
Then I&rsquo;ll give a brief introduction what Virtual reality ISO
</p>

<p>
And present my work where I used VR in a typical social attention research
paradigm
</p>

<p>
<b>TRANSITION</b>:
</p>

</aside>

</section>
<section id="slide-aim">
<h3 id="aim">Aim of the Talk</h3>
<ol>
<li class="fragment roll-in">VR has great potential for social attention research</li>
<li class="fragment roll-in">It might be easier then you think to start with VR in your research</li>

</ol>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>:
</p>

<ol>
<li><b>show you</b></li>
<li>Especially when your department or institute is already equipped with certain
devices, and you are only missing the right experimental setup and stimuli</li>

</ol>

<p>
<b>TRANSITION</b>: But first, let&rsquo;s talk about social attention.
</p>

</aside>


</section>
</section>
<section>
<section id="slide-challenges" data-background="# FF857F">
<h2 id="challenges">Challenges for social attention research</h2>
<p class="fragment (roll-in)">
A lot that we know about &#x2026;
</p>

<ol>
<li class="fragment roll-in">Cognitive aspects of gaze following</li>
<li class="fragment roll-in">Preferential processing of social aspects</li>

</ol>

<p class="fragment (roll-in)">
&#x2026; does not generalize beyond the laboratory!
</p>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: does not generalize beyond the laboratory
</p>

<p>
Social attention describes attentional processes towards other social stimuli,
primarily humans.
</p>

<ul>
<li>Also subcategories like reading gestures, emotional faces, etc. &#x2026;</li>
<li>We are interested in real human behavior in As I am most interested in real
behavior and not artificial behavior induced by unnatural settings.</li>

<li>cognitive processes following gaze of others well documented, primarily from
lit of the gaze cueing paradigm</li>
<li>and there is also a considerable amount on research conducted on the
preferential processing of social aspects</li>

</ul>

<p>
<b>TRANSITION</b>: So some results from studies investigating differences investigated?
</p>

</aside>
<div class="slide-footer">Risko et al. (2012)</div>

</section>
<section id="slide-foulsham2011">
<h3 id="foulsham2011"><img src="images/foulsham2011_head.png" alt="foulsham2011_head.png" /></h3>
<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: Compared Real Life or Real World <i>natural environment</i> eye movements
with laboratory eye movements
</p>

<ul>
<li>very dense results section, so I recommend you take a closer look yourself if
your are more interested in this field of work</li>

</ul>

<p>
<b>TRANSITION</b>:
</p>

</aside>

</section>
<section id="slide-foulsham2011-1">
<h3 id="foulsham2011-1"><img src="images/foulsham2011_fig1.png" alt="foulsham2011_fig1.png" /></h3>
<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: Participants walked, a week later they saw a recording of another
participants walking to the same place
</p>

<ul>
<li>within particiapnts design</li>
<li>manually coded fixations</li>
<li>calculated the distribution of fixations</li>
<li>timeline of fixations</li>

</ul>

<p>
<b>TRANSITION</b>:
</p>

</aside>
<div class="slide-footer">Foulsham, Walker & Kingstone (2011)</div>

</section>
<section id="slide-foulsham2011-2">
<h3 id="foulsham2011-2"><img src="images/foulsham2011_fig4.png" alt="foulsham2011_fig4.png" /></h3>
<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: passive watching  more fixations above relative horizon
</p>

<ul>
<li>highlight only one exemplary finding from this study</li>

</ul>

<p>
<b>TRANSITION</b>:
</p>

</aside>
<div class="slide-footer">Foulsham, Walker & Kingstone (2011)</div>

</section>
<section id="slide-foulsham2011-3">
<h3 id="foulsham2011-3"><img src="images/foulsham2011_fig8b.png" alt="foulsham2011_fig8b.png" /></h3>
<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>:
</p>

<ul>
<li>highlight only one exemplary finding from this study</li>

</ul>

<p>
<b>TRANSITION</b>:
</p>

</aside>
<div class="slide-footer">Foulsham, Walker & Kingstone (2011)</div>

</section>
<section id="slide-rubo2019">
<h3 id="rubo2019"><img src="images/rubo2019_head.png" alt="rubo2019_head.png" /></h3>
<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>:
</p>

<p>
<b>TRANSITION</b>:
</p>

</aside>

</section>
<section id="slide-rubo2019-1">
<h3 id="rubo2019-1"><img src="images/rubo2019_fig2.png" alt="rubo2019_fig2.png" /></h3>
<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: Personality traits influence viewing behavior differently in the lab
and real
</p>

<ul>
<li>Social Phobia and Anxiety Inventory</li>

</ul>

<p>
<b>TRANSITION</b>:
</p>

</aside>


</section>
<section id="slide-differences">
<h3 id="differences">Differences between the laboratory and the <i>real world</i></h3>
<ol>
<li class="fragment roll-in">distribution of gaze</li>
<li class="fragment roll-in">allocation of social attention</li>
<li class="fragment roll-in">influence of personality traits</li>

</ol>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: multiple studies show such patterns
</p>

<ol>
<li>differences when and how often other humans are looked at
<ul>
<li>the selection of the eyes of others and the shift of attention to where those
eyes are directed</li>

</ul></li>
<li>presence of anxiety effects in real-life but not in the laboratory condition,
from a stratified sample</li>
<li>mobile eyetracking with walking
<ul>
<li>more constrained gaze distribution in real life</li>

</ul></li>

</ol>

<p>
<b>TRANSITION</b>: Whats the difference?
</p>

</aside>
<div class="slide-footer">Foulsham, Walker & Kingstone (2011); Rubo, Huestegge & Gamer (2019)</div>

</section>
<section id="slide-naturalistic-lab">
<h3 id="naturalistic-lab">No naturalistic stimuli in the laboratory</h3>
<ol>
<li>Rich, dynamic, multimodal</li>
<li class="fragment strike">Contextual embedded</li>
<li class="fragment strike">Unrestricted head and body movement</li>
<li class="fragment strike">Free attentional flow</li>
<li class="fragment strike">(Social) interaction</li>

</ol>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: stimuli in the lab not really naturalistic
</p>

<ol>
<li>Naturalistic in the sense how close does it resemble reality?</li>
<li>mobile eyetracking with walking
<ul>
<li>more constrained gaze distribution in real life</li>

</ul></li>
<li>on top an additional task with walking participants</li>

</ol>

<p>
<b>TRANSITION</b>: Can VR be a Solution?
</p>

</aside>
<div class="slide-footer">Foulsham, Walker & Kingstone (2011); Rubo, Huestegge & Gamer (2019)</div>

</section>
</section>
<section>
<section id="slide-solution" data-background="# C2FFDF">
<h2 id="solution">Solution: <i>Virtual reality</i>?</h2>
<ul>
<li class="fragment roll-in">What is <i>virtual reality</i>?</li>
<li class="fragment roll-in">How can it help?</li>
<li class="fragment roll-in">How can it be implemented?</li>

</ul>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: I cover these 3 aspects
</p>

<p>
Before I try to answer this question, I already spoilt the answer earlier i want
to go to three topics
</p>

<p>
<b>TRANSITION</b>: What is VR?
</p>

</aside>

</section>
<section id="slide-wiki-quote" data-background="# C2FFDF">
<h3 id="wiki-quote">What is <i>virtual reality</i>?</h3>
<blockquote>
<p>
a <b>simulated experience</b> that can be <b>similar to or completely different</b> from the real world
</p>
</blockquote>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: As a technical term, I would argue, that even reading a book might
introduce a virtual reality
</p>

<ul>
<li>everyday language focuses on technical solutions</li>
<li>when we talk or write about VR in a professional context it needs to be further defined</li>

</ul>

<p>
<b>TRANSITION</b>: So how can it be related to human experience?
</p>

</aside>
<div class="slide-footer"><a href="https://en.wikipedia.org/wiki/Virtual_reality">Wikipedia</a></div>

</section>
<section id="slide-human-xp" data-background="# C2FFDF">
<h3 id="human-xp">How is it related to human experience?</h3>

<div id="org9fbf207" class="figure">
<p><img src="images/lee2004_fig1_no-vr.png" alt="lee2004_fig1_no-vr.png" width="80%" />
</p>
</div>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>:
</p>

<ul>
<li></li>

</ul>

<p>
<b>TRANSITION</b>:
</p>

</aside>
<div class="slide-footer">Lee (2004)</div>

</section>
<section id="slide-human-xp-c" data-background="# C2FFDF">
<h3 id="human-xp-c">How is it related to human experience?</h3>

<div id="org53f8459" class="figure">
<p><img src="images/lee2004_fig1.png" alt="lee2004_fig1.png" width="80%" />
</p>
</div>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>:
</p>
<ul>
<li>How virtual reality integrates into human experience
<ul>
<li>defined as sensory impressions</li>

</ul></li>

</ul>

<p>
<b>TRANSITION</b>: How can this middle ground help?
</p>

</aside>
<div class="slide-footer">Lee (2004)</div>

</section>
<section id="slide-nat-vs-exp">
<h3 id="nat-vs-exp">How can it help?</h3>
<p>
Naturalistic stimuli or experimental control?
</p>


<div id="org122795d" class="figure">
<p><img src="images/blascovich2002_fig1a.png" alt="blascovich2002_fig1a.png" />
</p>
</div>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>:
</p>

<ul>
<li>In the past trade-off between experimental rigor and ecological
validity/naturalistic stimuli
<ul>
<li>have often been conceived as the opposites of a methodological continuum</li>
<li>sacrifice ecological validity for experimental control an vice versa?!</li>

</ul></li>
<li><b>trade-off</b> and
<ol>
<li>impact of (b) multimedia graphics and</li>
<li>(c) immersive virtual environment technology</li>

</ol></li>

</ul>

<p>
<b>TRANSITION</b>:
</p>

</aside>
<div class="slide-footer">Blascovich et al., 2002</div>

</section>
<section id="slide-nat-vs-exp-c">
<h3 id="nat-vs-exp-c">How can it help?</h3>
<p>
Naturalistic stimuli <b>and</b> experimental control!
</p>


<div id="org6b3cbce" class="figure">
<p><img src="images/blascovich2002_fig1.png" alt="blascovich2002_fig1.png" />
</p>
</div>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: VR reduces the consequences of this trade-off
</p>

<p>
ÜBERGANG
</p>

<ul>
<li>In other words: You can have the cake and eat it.</li>
<li>In the past research decide experimental rigour and ecological validity have
often been conceived as the opposites of a methodological continuum
<ul>
<li>sacrifice ecological validity for experimental control an vice versa?!</li>

</ul></li>

</ul>

<p>
<b>TRANSITION</b>:
</p>

</aside>
<div class="slide-footer">Blascovich et al., 2002</div>

</section>
<section id="slide-naturalistic-vr">
<h3 id="naturalistic-vr">Naturalistic stimuli with VR</h3>
<ol>
<li>Rich, dynamic, multimodal</li>
<li>Contextual embedded</li>
<li>Unrestricted head and body movement</li>
<li>Free attentional flow</li>
<li>(Social) interaction</li>

</ol>

<p class="fragment (roll-in)">
And VR enables all of them!
</p>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: Stimuli that closely resemble reality
</p>

<p>
<b>TRANSITION</b>: So how can you implement VR?
</p>

</aside>


</section>
<section id="slide-technical" data-background="# C2FFDF">
<h3 id="technical">Technical implementation</h3>
<ul>
<li data-fragment-index="2" class="fragment grow">Head mounted display</li>
<li><b><a href="https://www.psychologie.uni-wuerzburg.de/en/bioklin/workgroups/vr-labs-prof-dr-paul-pauli/3d-multisensory-lab-cave/">CAVE</a></b></li>
<li><b><a href="https://www.psychologie.uni-wuerzburg.de/en/bioklin/workgroups/vr-labs-prof-dr-paul-pauli/powerwall/">PowerWall</a></b></li>
<li>Computer monitor</li>
<li data-fragment-index="1" class="fragment appear">&#x2026;</li>

</ul>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: VR can be realised in several ways
</p>

<ul>
<li>CAVE
<ul>
<li>lets multiple users experience VR together</li>
<li>good movements</li>
<li>body representation</li>
<li>Shutter glasses</li>

</ul></li>
<li><b>only</b> talk about HMD, they make VR broadly available, even to general consumers</li>

</ul>

<p>
Avatar = para-authentic entity
Agent = artificial entity
</p>

<p>
<b>TRANSITION</b>:
</p>

</aside>

</section>
<section id="slide-hmd">
<h4 id="hmd"><img src="file:///home/jog54yy/projekte/vrrl/uv2021/images/hmd.png" alt="hmd.png" /></h4>
<p>
HMD (<i>Head-mounted Display</i>)
</p>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: This is a HMD
</p>

<ul>
<li>HTC Vive, released in 2016</li>
<li>5 years later HTC offers multiple devices, some with an integrated eye tracker</li>
<li>Very fast changing field, comparable to the era of smartphones, I did not
follow the field close the last 2 - 3 years</li>
<li>a HMD with an integrated eye tracker cost as much as a middle to high-class
laptop</li>

</ul>

<p>
<b>TRANSITION</b>: How it works internally.
</p>

</aside>
<div class="slide-footer">https://www.vive.com/us/</div>

</section>
<section id="slide-hmd-schematic">
<h4 id="hmd-schematic"><img src="images/hmd_schematic.png" alt="hmd_schematic.png" /></h4>
<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: Identical visual binocular input
</p>

<ul>
<li>eyes and the head</li>
<li>Binocular overlap allows stereoscopic vision
<ul>
<li>for enhanced in-depth experience</li>

</ul></li>

</ul>

<p>
<b>TRANSITION</b>: Another technical key feature of these HMDs is the motion tracking
</p>

</aside>
<div class="slide-footer">http://doc-ok.org/?attachment_id=33</div>

</section>
<section id="slide-hmd-directions">
<h4 id="hmd-directions"><img src="images/Pitch-Yaw-Roll-1.jpg" alt="Pitch-Yaw-Roll-1.jpg" /></h4>
<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: Visual sensory input is now controlled by the HMD that updates the
display accordingly to participants movements 90 times per second
</p>

<ul>
<li>unrestricted head and body movement</li>
<li>limited through a cable and the walls of the room</li>

</ul>

<p>
<b>TRANSTION</b>: And you might see something like this
</p>

</aside>
<div class="slide-footer">https://monkey.com/wp-content/uploads/2018/09/Pitch-Yaw-Roll-1.jpg</div>

</section>
<section id="slide-3d" data-background="# C5A3FF">
<h4 id="3d">3D scenes</h4>

<div id="org323f673" class="figure">
<p><img src="images/3d_lea_Safety_1.png" alt="3d_lea_Safety_1.png" />
</p>
</div>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: Full flexibility, but costly to generate, especially with
photorealism.
</p>

<p>
Screenshot from <a href="https://docs.google.com/presentation/d/14y6w1bed4KbTu-0CMnyh5-ePmpkn1y1xUUUBs9X0KY0/edit#slide=id.gbe53cceb89_0_766">a VR Study currently being piloted</a> at our lab.
</p>

<ul>
<li>Game engines
<ul>
<li>to communicate with device</li>
<li>code a lot in C# / C++</li>
<li>absolute control</li>
<li>but you have also to place every cherry or tree</li>

</ul></li>
<li>a lot of work needs to be invested in a 3d rendered stimulus
<ul>
<li>especially when you want to tick all the boxes for naturalistic stimuli</li>

</ul></li>

</ul>

<p>
<b>TRANSITION</b>: especially when aiming for Photorealism super hard
</p>

</aside>
<div class="slide-footer"><a href="https://www.psychologie.uni-wuerzburg.de/expklin/personen/lea-hildebrandt/">University of Würzburg</a></div>

</section>
<section id="slide-spherical" data-background="# C5A3FF">
<h4 id="spherical">Spherical scenes</h4>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" class="fragment appear">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><img src="images/gopro-omni_rs.jpg" alt="gopro-omni_rs.jpg" /></td>
<td class="org-left"><img src="images/blender-sphere_rs.png" alt="blender-sphere_rs.png" /></td>
</tr>
</tbody>
</table>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>:
</p>

<ol>
<li>requirements</li>
<li></li>


<li>great middle ground</li>
<li>videos and images</li>
<li>come with <i>most</i> beneficial VR attributes</li>
<li>easy to generate
<ul>
<li>nothing compared to 3D rendered scenes</li>
<li>especially considering humans and &ldquo;real-looking&rdquo; scenes</li>

</ul></li>
<li>for an impression</li>

</ol>

<p>
<b>TRANSITION</b>:
</p>

</aside>

</section>
<section id="slide-through-moglis-eyes">
<h4 id="through-moglis-eyes">Disney&rsquo;s &ldquo;The Jungle Book&rdquo;</h4>
<p>
Through Mogli&rsquo;s Eyes
</p>

<iframe data-src="https://www.youtube.com/embed/dKj4PDldebc?&controls=0&modestbranding=1&rel=0&autoplay=1&playlist=dKj4PDldebc&loop=1" width=600px height=400px></iframe>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: Movements are mapped to the display
</p>

<ul>
<li>static at one position, but can freely explore the scene, like i do with the
mouse now</li>
<li>Talk to King Louie through Moglis Eyes</li>
<li>and wait for Baloo</li>
<li>sound?</li>
<li>potentially misleading
<ul>
<li>CGI
<ul>
<li>such photorealism is only possible with a large team of game designer and
an budget like Pixar and disney</li>

</ul></li>
<li>I introduced them as distinct techniques, but they can actually used
together</li>

</ul></li>

<li>embedded in the scene</li>
<li>free attentional flow</li>

</ul>

<p>
<b>TRANSITION</b>: So compared to 3D rendered scenes
</p>

</aside>
<div class="slide-footer">https://www.youtube.com/watch?v=dKj4PDldebc</div>

</section>
<section id="slide-spherical-con" data-background="# C5A3FF">
<h4 id="spherical-con">Disadvantages of spherical scenes</h4>
<ul>
<li class="fragment roll-in">No interactions</li>
<li class="fragment roll-in"><i>Physical</i> limitations</li>
<li class="fragment roll-in">No stereoscopy
<ul>
<li>Monocular stimuli</li>

</ul></li>

</ul>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: Of course there is a trade-off between 3D rendered scenes and spherical scenes
</p>

<p>
<b>TRANSITION</b>: But from my perspective the benefits overweight
</p>

</aside>

</section>
<section id="slide-spherical-pro" data-background="# C5A3FF">
<h4 id="spherical-pro">Advantages of spherical scenes</h4>
<ul>
<li class="fragment roll-in">Make VR accessible
<ul>
<li>easy and fast stimulus preparation</li>

</ul></li>
<li class="fragment roll-in"><b>very</b> naturalistic stimuli
<ul>
<li>including photorealism</li>

</ul></li>

</ul>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>:
</p>

<ul>
<li>especially photorealism hard to achieve, with out a budget like Disney</li>

</ul>

<p>
<b>TRANSITION</b>: This is what I used in my work
</p>

</aside>



</section>
</section>
<section>
<section id="slide-reality-in-a-sphere" data-background="# E6C000">
<h2 id="reality-in-a-sphere">VR for social attention research</h2>
<p>
Reality in a sphere: A direct comparison of social attention in the laboratory and the real world
</p>

<p>
<a href="https://aspredicted.org/p7a83.pdf"> <i class="ai ai-preregistered fa-fw"></i></a> <a href="https://osf.io/hktdu"> <i class="ai ai-osf fa-fw"></i></a>  <a href="https://psyarxiv.com/evn2d/"> <i class="ai ai-psyarxiv fa-fw"></i></a>
</p>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>:
</p>

<ul>
<li>Basically a summary of what I&rsquo;ve talked about</li>

</ul>

<p>
<b>TRANSITION</b>:
</p>

</aside>
<div class="slide-footer">Großekathöfer, Seis, Gamer (2021, preprint)</div>

</section>
<section id="slide-motivation">
<h3 id="motivation">Motivation</h3>
<ol>
<li>Suitability of spherical videos for investigating social attention</li>
<li>Better understanding of the boundaries of typical laboratory settings</li>

</ol>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: our main research motivation
</p>

<p>
Social attention findings often do not extend beyond the laboratory
</p>

<p>
Potentially because social attention is mainly shaped by social norms and
interactions in the real world
</p>

<p>
<b>TRANSITION</b>:
</p>

</aside>

</section>
<section id="slide-typical-lab">
<h3 id="typical-lab">Typical laboratory settings</h3>
<ul>
<li>Restrict head and body movement</li>
<li>No free decision where to attend</li>
<li>Introduction of additional tasks in the real world</li>

</ul>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: our main research motivation
</p>

<p>
Social attention findings often do not extend beyond the laboratory
</p>

<p>
Potentially because social attention is mainly shaped by social norms and
interactions in the real world
</p>

<p>
<b>TRANSITION</b>:
</p>

</aside>
<div class="slide-footer">Foulsham, Walker & Kingstone (2011); Rubo, Huestegge & Gamer (2019)</div>

</section>
<section id="slide-what">
<h3 id="what">What did we do?</h3>
<ol>
<li class="fragment roll-in">Measured eye movements of 44 participants
<ul>
<li>in <b>Real environments</b> physically at the location</li>
<li>in <b>Virtual environments</b> within the laboratory, playing videos of the
locations in an HMD</li>

</ul></li>
<li class="fragment roll-in">Manually coded fixations into <i>person</i>, <i>object</i>, <i>background</i></li>

</ol>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: With this design we knew what participants had looked at in the RE and VE
</p>

<ul>
<li>experimenter not visible, walked to a hide-out during recording of the videos and also eye movements</li>
<li>we counterbalanced the environments and had two starting points.</li>

</ul>

<p>
<b>TRANSITION</b>: We chose 5 locations in the City of Würzburg
</p>

</aside>

</section>
<section id="slide-locations">
<h3 id="locations">Locations</h3>
<iframe data-src="https://www.google.com/maps/embed?pb=!1m48!1m12!1m3!1d5150.987555758025!2d9.932163070248363!3d49.79558394440245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m33!3e2!4m5!1s0x47a291cceae9faa7%3A0x853138e734a848a7!2sLehrstuhl%20f%C3%BCr%20Psychologie%2C%20Marcusstra%C3%9Fe%2011%2C%2097070%20W%C3%BCrzburg!3m2!1d49.7997412!2d9.933205599999999!4m5!1s0x47a29035ac759d5d%3A0x77948fc3f0c11ac3!2sLocanda%20W%C3%BCrzburg%20-%20Pizza%20%26%20Pasta%2C%20Kranenkai%2C%20W%C3%BCrzburg!3m2!1d49.7962515!2d9.926243099999999!4m3!3m2!1d49.7958508!2d9.929719!4m5!1s0x47a290341c15bd3f%3A0x37069514ea8ea6e4!2zUmF0aGF1cyBXw7xyemJ1cmcsIFLDvGNrZXJtYWluc3RyYcOfZSwgV8O8cnpidXJn!3m2!1d49.7937431!2d9.9280027!4m3!3m2!1d49.7894563!2d9.9332424!4m5!1s0x47a291ccea3aa451%3A0xf1a1ff8472eb7fff!2sMarcusstra%C3%9Fe%209%2C%2097070%20W%C3%BCrzburg!3m2!1d49.799742099999996!2d9.9334588!5e0!3m2!1sde!2sde!4v1622628098111!5m2!1sde!2sde&language=en" width=600px height=400px></iframe>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: 5 places filmed <b>and</b> visited with the participants
</p>

<ul>
<li>we recorded spherical video at each location</li>
<li>five public places</li>
<li>Not important where, but the participants walked to each locations in the real
environments, and saw the same location physically were we recorded a
spherical video from in an HMD</li>

</ul>


<ol>
<li>road junction at a pizza restaurant</li>
<li>small alley</li>
<li>city hall</li>
<li>small alley</li>
<li>empty road junction</li>

</ol>

<p>
around 160km walked by the experimenter
</p>

<p>
<b>TRANSITION</b>: To give you an idea what the locations looked liked and how this
looked for participants I&rsquo;ll have two exemplary spherical videos from 2
locations
</p>

</aside>

</section>
<section id="slide-spherical-videos">
<h3 id="spherical-videos">Spherical videos</h3>
<iframe width="650" height="360" src="https://www.youtube.com/embed/sRJioyIuTKs" title="Spherical video" frameborder="1" modestbranding="1" allow="accelerometer; autoplay; clipboard-write; gyroscope;" allowfullscreen></iframe>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: Participants were embedded and could freely explore the environment,
just like RE
</p>

<ul>
<li>on a rectangle
<ul>
<li>shrunken and stretched accordingly, so that</li>
<li>dark curved line on the ground, will be straight</li>
<li>european flag rectangle</li>

</ul></li>
<li>I control the video</li>
<li>Artefacts due to youtube, they were not visible in the HMD</li>
<li><b>K</b> to pause the video</li>
<li><b>next slide with mouse</b></li>
<li>don&rsquo;t show camera tripod</li>

</ul>

<p>
<b>TRANSITION</b>: an other less crowed locations
</p>

</aside>

</section>
<section id="slide-spherical-videos-c">
<h3 id="spherical-videos-c">Spherical videos</h3>
<iframe width="650" height="360" src="https://www.youtube.com/embed/IcsGY0AOSRQ" title="Spherical video" frameborder="1" modestbranding="1" allow="accelerometer; autoplay; clipboard-write; gyroscope;" allowfullscreen></iframe>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: In these environments we recorded participants coordinates of the gaze
point
</p>

<ul>
<li>and export them with a screen shot of the current scene</li>
<li>later compared viewing behavior between these virtual representation of the
locations and when ppts were actually there.</li>

<li><b>K</b> to pause the video</li>
<li><b>next slide with mouse</b></li>
<li>don&rsquo;t show camera tripod</li>

</ul>

<p>
<b>TRANSITION</b>: And this was what we recorded
</p>

</aside>

</section>
<section id="slide-eyetracking">
<h3 id="eyetracking">Eyetracking</h3>
<video data-autoplay data-background-video-loop false data-background-video-muted true src="images/vrrl-video-rat.webm"></video>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: Circle represents a radius of 1 degree of vision, which is the average
size of the retina.
</p>

<ul>
<li>FOV (what is visible without eye movements):
<ul>
<li>Humans = 200° (horizontally) / 150° (vertically)</li>
<li><b>RE</b> (recorded) = 60° / 40°</li>
<li><b>VE</b> = 110° / 110°</li>

</ul></li>

</ul>

<p>
<b>TRANSITION</b>: In RE scene recorded by a scene cam from the mobile eye tracking
glasses
</p>

</aside>

</section>
<section id="slide-eyetracking-c" data-background="./images/devices.png" data-background-size="1000px" data-background-transition="none">
<h3 id="eyetracking-c">Eyetracking</h3>
<span class="fragment fade-in">
<video data-autoplay data-background-video-loop false data-background-video-muted true src="images/vrrl-video-bac.webm"></video>
</span>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>:
</p>

<p>
<b>TRANSITION</b>:
</p>

</aside>

</section>
<section id="slide-results" data-background="# E6C000">
<h3 id="results">Results</h3>
<p>
🎯
</p>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>:
</p>

<p>
<b>TRANSITION</b>:
</p>

</aside>

</section>
<section id="slide-res-general">
<h4 id="res-general">General findings</h4>

<div id="orgcb00b87" class="figure">
<p><img src="images/model1-plot.png" alt="model1-plot.png" width="50%" />
</p>
</div>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: Results similar to other studies
</p>

<ul>
<li>y-Axis fixations in percent</li>
<li>x-Axis the two environments</li>
<li>how proportions calculated</li>
<li>purple - objects</li>
<li>green - persons</li>

</ul>

<p>
<b>TRANSITION</b>: We further investigated differences between environments
</p>

</aside>

</section>
<section id="slide-res-consistency">
<h4 id="res-consistency">Consistency of fixations</h4>

<div id="org98e02b5" class="figure">
<p><img src="images/heat-plot_1st.png" alt="heat-plot_1st.png" width="50%" />
</p>
</div>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>:
</p>

<p>
<b>TRANSITION</b>:
</p>

</aside>

</section>
<section id="slide-res-consistency-c">
<h4 id="res-consistency-c">Consistency of fixations</h4>

<div id="orgc9eeed6" class="figure">
<p><img src="images/heat-plot.png" alt="heat-plot.png" width="50%" />
</p>
</div>

<aside class="notes">
<p>
<b>KEY INFO</b>: Consistent fixations across locations <b>only</b> on persons in VE
</p>

<p>
<b>TRANSITION</b>:
</p>

</aside>

</section>
<section id="slide-res-density">
<h4 id="res-density">Distribution of fixations</h4>

<div id="org23dedef" class="figure">
<p><img src="images/density-plot_1st.png" alt="density-plot_1st.png" />
</p>
</div>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: Gaze is more concentrated and above a relative horizon in the virtual
environment
</p>

<ul>
<li>mobile eyetracking with walking
<ul>
<li>more constrained gaze distribution in real life</li>

</ul></li>
<li>note that this is relative to the head position
<ul>
<li>participants might had a tendency to move their eyes more, due to avoidance
of eye contact or an artefact measured in VR</li>

</ul></li>

</ul>

<p>
<b>TRANSITION</b>:
</p>

</aside>

</section>
<section id="slide-res-density-c">
<h4 id="res-density-c">Distribution of fixations</h4>

<div id="org075a53f" class="figure">
<p><img src="images/density-plot.png" alt="density-plot.png" />
</p>
</div>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: Gaze is more concentrated and above a relative horizon in the virtual
environment
</p>

<ul>
<li>FOV 110° in VR vs 60° recorded from scene camera</li>
<li>comparable to foulsham results in the lab (here VR) more concentrated above
horizon, in RE only standing</li>

</ul>

</aside>

</section>
<section id="slide-res-pedestrians">
<h4 id="res-pedestrians">Influence of Pedestrians</h4>

<div id="org9d81081" class="figure">
<p><img src="images/model4-plot_1st.png" alt="model4-plot_1st.png" width="50%" />
</p>
</div>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>:
</p>

<ul>
<li>M        =  9.40</li>
<li>+1 SD = 15.47</li>
<li>-1 SD   =  3.34</li>

</ul>

<p>
<b>TRANSITION</b>:
</p>

</aside>
</section>
<section id="slide-res-pedestrians-c">
<h4 id="res-pedestrians-c">Influence of Pedestrians</h4>

<div id="org5c22ea1" class="figure">
<p><img src="images/model4-plot.png" alt="model4-plot.png" width="50%" />
</p>
</div>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: Stronger effect on fixations on <i>objects</i> and <i>persons</i> for pedestrians in VE.
</p>

<p>
<b>TRANSITION</b>:
</p>

</aside>

</section>
<section id="slide-res-conclusion">
<h3 id="res-conclusion">Conclusion</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">✅</td>
<td class="org-left">Photorealistic representation of the real world</td>
</tr>

<tr>
<td class="org-left">✅</td>
<td class="org-left">Free decision where to attend in the laboratory</td>
</tr>

<tr>
<td class="org-left">✅</td>
<td class="org-left">Free head and body movement in the laboratory</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-conclusion-c">
<h3 id="conclusion-c">Conclusion</h3>
<ol>
<li class="fragment roll-in">Reduced social attention in the real environment</li>
<li class="fragment roll-in">Social attention is more stable across locations in the virtual environment</li>
<li class="fragment roll-in">Gaze is more concentrated and above a relative horizon in the virtual
environment</li>

</ol>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>:
</p>

<ol>
<li>reduced</li>
<li>concentrated
<ul>
<li>might makes sense, when more focus (on other humans)</li>
<li>avoidance/more exploration in RE</li>

</ul></li>

<li>addressed most concerns</li>

</ol>

<p>
<b>TRANSITION</b>:
</p>

</aside>

</section>
<section id="slide-limitations">
<h3 id="limitations">Limitations</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">❌</td>
<td class="org-left">No interaction in the laboratory</td>
</tr>

<tr>
<td class="org-left">❌</td>
<td class="org-left">No body representation</td>
</tr>
</tbody>
</table>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>:
</p>

<ul>
<li>addressed most concerns</li>

</ul>

<p>
<b>TRANSITION</b>:
</p>

</aside>

</section>
<section id="slide-all-in-all">
<h3 id="all-in-all">All in all</h3>
<ul>
<li>Unmatched <b>close and more systematic approximation of the real world</b> within the
laboratory</li>
<li>Valid and reliable measurements of social attention in the laboratory <b>remain
challenging</b></li>

</ul>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: Again a strong indicator on the importance of social interactions and
norms
</p>

<ul>
<li>Spherical videos provide promising perspectives for future research on social</li>

</ul>
<p>
attention
</p>

<p>
<b>TRANSITION</b>:
</p>

</aside>

</section>
</section>
<section>
<section id="slide-wrap-up" data-background="# FFF352">
<h2 id="wrap-up">Wrap up</h2>
<ul>
<li class="fragment roll-in">spherical scenes make VR comparatively easy to access for social attention
research</li>
<li class="fragment roll-in">solves some problems, when embeddedness, free attentional flow,
photorealism is important</li>
<li class="fragment roll-in">does not solve every problem, interaction and body representation remain a
hard problem</li>

</ul>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>:
</p>

<p>
<b>TRANSITION</b>: So the remaining time I would like to present some lose ideas, I
have for future research projects.
</p>

</aside>

</section>
<section id="slide-future-directions" data-background="# E6C000">
<h3 id="future-directions">Future directions</h3>
<ul>
<li class="fragment roll-in">improve multimodality</li>
<li class="fragment roll-in">explore possibilities with orchestrated environments</li>
<li class="fragment roll-in">interactive location changing</li>
<li class="fragment roll-in">enable social interactions (up to a certain degree)</li>
<li class="fragment roll-in">think about clinical applications</li>

</ul>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>:
</p>

<ul>
<li>get closer to interactive settings</li>

</ul>

<p>
<b>TRANSITION</b>:
</p>

</aside>

</section>
<section id="slide-ty" data-background="./images/ag_w_yufang.png">
<h3 id="ty">Thank you for your attention</h3>
<p>
🙂
</p>

</section>
</section>
<section>
<section id="slide-references">
<h2 id="references">References</h2>
<p>
Literature:
</p>

<ul>
<li><b>Großekathöfer, J. D.</b>, Seis, C., &amp; Gamer, M. (2021). Reality in a sphere: a
direct comparison of social attention in the laboratory and the real world.
<a href="http://dx.doi.org/10.31234/osf.io/evn2d">http://dx.doi.org/10.31234/osf.io/evn2d</a></li>
<li>Kleinke, C. L. (1986). Gaze and eye contact: a research review. Psychological
Bulletin, 100(1), 78–100. <a href="http://dx.doi.org/10.1037//0033-2909.100.1.78">http://dx.doi.org/10.1037//0033-2909.100.1.78</a></li>
<li>Emery, N. J. (2000). The eyes have it: the neuroethology, function and
evolution of social gaze. Neuroscience and Biobehavioral Reviews, 24(6),
581–604. <a href="http://dx.doi.org/10.1016/S0149-7634(00)00025-7">http://dx.doi.org/10.1016/S0149-7634(00)00025-7</a></li>
<li>Blascovich, J., Loomis, J., Beall, A. C., Swinth, K. R., Hoyt, C. L., &amp;
Bailenson, J. N. (2002). Immersive virtual environment technology as a
methodological tool for social psychology. Psychological Inquiry, 13(2),
103–124. <a href="http://dx.doi.org/10.1207/s15327965pli1302_01">http://dx.doi.org/10.1207/s15327965pli1302_01</a></li>
<li>Lee, K. M. (2004). Presence, explicated. Communication Theory, 14(1), 27–50.
<a href="http://dx.doi.org/10.1111/j.1468-2885.2004.tb00302.x">http://dx.doi.org/10.1111/j.1468-2885.2004.tb00302.x</a></li>
<li>Foulsham, T., Walker, E., &amp; Kingstone, A. (2011). The where, what and when of
gaze allocation in the lab and the natural environment. Vision Research,
51(17), 1920–1931. <a href="http://dx.doi.org/10.1016/j.visres.2011.07.002">http://dx.doi.org/10.1016/j.visres.2011.07.002</a></li>
<li>Jarick, M., &amp; Kingstone, A. (2015). The duality of gaze: eyes extract and
signal social information during sustained cooperative and competitive dyadic
gaze. Frontiers in Psychology, 6, 1423.
<a href="http://dx.doi.org/10.3389/fpsyg.2015.01423">http://dx.doi.org/10.3389/fpsyg.2015.01423</a></li>
<li>Rubo, M., Huestegge, L., &amp; Gamer, M. (2019). Social anxiety modulates visual
exploration in real life &#x2013; but not in the laboratory. British
Journal of Psychology, <a href="http://dx.doi.org/10.1111/bjop.12396">http://dx.doi.org/10.1111/bjop.12396</a></li>

</ul>

<p>
Online resources:
</p>

<ul>
<li>Wikipedia contributors. (2021, June 4). Virtual reality. In Wikipedia, The
Free Encyclopedia. Retrieved 14:12, June 8, 2021, from
<a href="https://en.wikipedia.org/w/index.php?title=Virtual_reality&amp;oldid=1026859577">https://en.wikipedia.org/w/index.php?title=Virtual_reality&amp;oldid=1026859577</a></li>
<li><a href="https://gopro.com/en/us/news/omni-is-here">https://gopro.com/en/us/news/omni-is-here</a></li>
<li><a href="http://doc-ok.org/?attachment_id=33">http://doc-ok.org/?attachment_id=33</a></li>
<li><a href="https://reference.codeproject.com/book/dom/webvr_api/webvr_concepts">https://reference.codeproject.com/book/dom/webvr_api/webvr_concepts</a></li>
<li><a href="https://www.psychologie.uni-wuerzburg.de/en/bioklin/workgroups/vr-labs-prof-dr-paul-pauli/3d-multisensory-lab-cave/">https://www.psychologie.uni-wuerzburg.de/en/bioklin/workgroups/vr-labs-prof-dr-paul-pauli/3d-multisensory-lab-cave/</a></li>

</ul>
<div class="slide-footer">Slides powered by <a href="https://revealjs.com/">reveal.js</a></div>
</section>
</section>
</div>
</div>
<p>Created by Jonas Großekathöfer.</p>
<script src="../../libs/revealjs_4.1.0/dist/reveal.js"></script>
<script src="../../libs/revealjs_4.1.0/plugin/notes/notes.js"></script>
<script src="../../libs/revealjs_4.1.0/plugin/search/search.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'none',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
