<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Neue Methoden der Diagnostik und Trends der Psychometrie</title>
    <meta charset="utf-8" />
    <meta name="author" content="Jonas Großekathöfer" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="../libs/custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Neue Methoden der Diagnostik und Trends der Psychometrie
## Kurs B - Organisation
### Jonas Großekathöfer
### AE 04
### 12. April 2022

---

layout: true

&lt;style type="text/css"&gt;

.shrink-font {
    font-size: 10px;
    padding: 1em 4em 1em 4em;
}

&lt;/style&gt;



---
class: middle


# 👨‍🚀 Jonas Großekathöfer

--

## 🚲 Uni Dortmund

--

## 🛵 Uni Bochum ➡️ B. Sc.

--

## 🚙 Uni Saarbrücken ➡️ M. Sc.

--

## 🛩 Uni Hildesheim

--

## ✈️ Uni Würzburg ➡️ Dr. rer. nat

--

## 🚀 Uni Bielefeld


---
background-image: url(imgs/sun.jpg)
class: middle

.pull-right[
.shrink-font[
.footnote[
[Bildquelle](https://www.esa.int/ESA_Multimedia/Images/2022/03/The_Sun_in_high_resolution)
]
]
]


# 👩🏽‍🚀

--

# 👩🏾‍🚀

--

# 👩🏻‍🚀

--

# 👨🏼‍🚀

--

# 👩🏿‍🚀

--

# ...

???

+ Die Sonne, wie sie von Solar Orbiter im **extrem ultravioletten
  Licht** aus einer Entfernung von etwa **75 Millionen Kilometern**
  gesehen wird. +25 Einzelbildern der oberen Atmosphäre der Sonne, die
  Korona
+ Temperatur von etwa einer Million Grad Celsius
+ endgültige Bild mehr als 83 Millionen Pixel, damit das höchstauflösende
+ Bild der gesamten Sonnenscheibe und der äußeren Atmosphäre

---
class: inverse, middle, center

# Neue Methoden der Diagnostik und Trends der Psychometrie

---

## Diagnostik

.center[

![](imgs/qr-pingo.png)

### 👉 [pingo.coactum.de](https://pingo.coactum.de/615469) → 615469

]

.footenote[

☝️ Tipp: Seite noch nicht schließen

]

---

## Diagnostik

&gt; [...] dient der Beantwortung von Fragestellungen, die sich auf die
&gt; Beschreibung, Klassifikation, Erklärung oder Vorhersage menschlichen
&gt; Verhaltens und Erlebens beziehen.
&gt; 
&gt; aus Schmidt-Atzert &amp; Amelang (2012, S. 4)



---

## Psychometrie

.center[

![](imgs/qr-pingo.png)

### 👉 [pingo.coactum.de](https://pingo.coactum.de/615469) → 615469

]

.footenote[

☝️ Tipp: Seite noch nicht schließen

]

---

## Psychometrie

&gt; Psychometrics is the science of psychological assessment
&gt; 
&gt; aus Rust, Kosinski, &amp; Stillwell (2021, p. 1)

---
class:inverse, center, middle

# Ablauf

---
name: sitzungen

## Ablauf: Seminar

.center[

Raum [U2-240](https://ekvv.uni-bielefeld.de/kvv_publ/publ/raum_StundenplanAct?raum=U2-240&amp;datum_von=04.04.2022&amp;datum_bis=15.07.2022) |
Beginn: 12.15 Uhr | Ende: 13.45 Uhr

]

.shrink-font[

| #    | Datum      |                                                                                                                  |
|------|------------|------------------------------------------------------------------------------------------------------------------|
| 1    | *08.04.22* | Planung                                                                                                          |
| 2    | *12.04.22* | Organisation                                                                                                     |
| 3    | *19.04.22* | *Kap. 03 - The psychometric principles*&lt;sup&gt;1&lt;/sup&gt;                                                              |
| 4    | 26.04.22   | Kap. 06 - Personality theory&lt;sup&gt;1&lt;/sup&gt;                                                                         |
| 5    | 05.03.22   | Kap. 07 - Personality assessment in the workplace&lt;sup&gt;1&lt;/sup&gt;                                                    |
| 6    | 05.10.22   | Kap. 08 - Diagnostik und Intervention in der Arbeits-, Betriebs- und Organisations-(ABO-)Psychologie&lt;sup&gt;2&lt;/sup&gt; |
| 7    | 17.05.22   | Kap. 09 - Diagnostik in der Pädagogischen Psychologie&lt;sup&gt;2&lt;/sup&gt;                                                |
| 8    | 24.05.22   | Kap. 10 - Diagnostik in der Klinischen Psychologie&lt;sup&gt;2&lt;/sup&gt;                                                   |
| 9    | 31.05.22   | Diagnostik mit virtueller Reality in der Klinischen Psychologie&lt;sup&gt;4&lt;/sup&gt;                                      |
| 10   | *07.06.22* | *Lese- und Exkursions Woche*                                                                                     |
| 11   | 14.06.22   | Kap. 08 - Diagnostisches Vorgehen &amp; 09 Entwicklungsdiagnostik&lt;sup&gt;3&lt;/sup&gt;                                        |
| 12   | 21.06.22   | Kap. 04 - Intelligenz: Psychometrie-g, IQ, Hochbegabung und Arbeitsgedächtnis&lt;sup&gt;5&lt;/sup&gt;                        |
| 13   | 28.06.22   | Kap. 08 - Employing digital footprints in psychometrics&lt;sup&gt;1&lt;/sup&gt;                                              |
| 14   | 05.07.22   | Kap. 09 - Psychometrics in the era of the intelligent machine&lt;sup&gt;1&lt;/sup&gt;                                        |
| (15) | 12.07.22   | ECP / Rezensionen / Feedback                                                                                     |

.pull-right[

&lt;sup&gt;1-5&lt;/sup&gt;: Sitzungsliteratur, siehe [Literatur](#literatur)

*kursiv*: keine Präsenzsitzung

]
]

---

## Ablauf: Sitzung

### 1. Gruppenbeitrag (50%, 1. Halbzeit)

Vorstellen der Grundlagen und Vertiefung basierend auf den Literaturangaben

### 2. individuelle Beiträge (50%, 2. Halbzeit)

Vorstellen der ausgewählten diagnostischen Werkzeuge aus dem Kontext
der Sitzungthemas basierend auf **Primärliteratur**

---

### Beispiel:

.pull-left[

**Thema**: *Diagnostik in der Pädagogischen Psychologie*
diagnostisches

**Werkzeug**: *DERET 1-2+ - Deutscher Rechtschreibtest für das erste
und zweite Schuljahr.* [[Eintrag in PSYNDEX
Tests](https://www.pubpsych.de/retrieval/PSYNDEXTests.php?id=9005994)]

**Vortrag**: Relevanz -&gt; Aufbau -&gt; Ablauf -&gt; Auswertung -&gt;
Aussagekraft

**Materialien**: exemplarischer Fragebogen/Instruktionen, ... aus
[Testothek](https://katalogplus.ub.uni-bielefeld.de/title/HT015699480)
ausleihen

]

???

"Diagnostik einer möglichen Lese- und Rechtschreibschwäche"

+ Relevanz: Anwendungsmöglichkeiten, (Zielgruppe, für wen
  konzipert/normiert), Frühe Diagnostik einer möglichen Lese- und
  Rechtschreibschwäche ...
+ Aufbau: Fließ- und einen Lückentext 
+ Umfang: ...
+ Ablauf:
+ Auswertung: Modus, Zeit, Hilfen, ...
+ Aussagekraft

--

.pull-right[

Wo finde ich Tests / primär Literatur?

+ [PSYNDEX Tests](https://psyndex.de/tests/)
+ [Open Test Archive](https://www.testarchiv.eu/)
+ [Katalog der UB](https://katalogplus.ub.uni-bielefeld.de)
+ [Google Scholar](scholar.google.de)

Wo bekomme ich Tests?

+ Katalog der UB -&gt; FB 16: Psychologie Testothek, UHG T1-140

🙏 Bitte im Diskussions-Forum melden!

]


---
class: inverse, center, middle

# Studienleistung

---

# Studienleistung

## Gruppe

1. Gruppenreferat: spezifische / vertiefte Grundlagen (45 Minuten)
  + basierend auf der angegebenen Literatur

## Individuell

1. individuelles Referat: Vorstellen eines diagnostischen Tools (10 Minuten)
2. Schriftliche Ausarbeitung: (1000 Wörter&lt;sup&gt;1&lt;/sup&gt;, bis Fr., 08.07.22)
3. *mindestens* 2 schriftliche *Rezensionen* zu den schriftlichen
   Ausarbeitungen (á 200 Wörter&lt;sup&gt;1&lt;/sup&gt;, bis Di., 12.07.22)
   + auf Inhalt und Verständlichkeit
   + zufällige Zuweisung
   + anonymisiert von mir (auf Wunsch)

.footnote[

&lt;sup&gt;1&lt;/sup&gt;: basierend auf 400 Wörter/Seite entspricht das etwa 2,5
bzw. 0,5 DinA 4 Seiten

]

???

Die Studienleistung wird im Seminar erworben. Sie umfasst

1. das Halten eines Referats von ca. 50 Minuten Dauer, **und**
2. dem Anleiten der Diskussion über das Referatsthema.

Eine schriftliche Darstellung des Gegenstands des Referats (z.B.
Vortragsfolien) ist einzureichen.

Teilnahme an diagnostischen Übungen und Erhebungen im Umfang von ca. 10
Stunden.

[[Quelle](https://ekvv.uni-bielefeld.de/sinfo/publ/modul/27675945#31153287)]

---

### Ausarbeitung

1. **Relevanz**
2. **Psychometrische Eigenschaften**
  1. **Reliabilität**
  2. **Validität**
  3. **Normierung**
3. Kritik
4. **Fazit**
5. **Referenzen**

Nach [APA
7](https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/general_format.html)
formatiert.

---

### Rezension

👉 **Bitte Anwesend sein zum rezensierenden Thema** 👈

1. Zusammenfassung
2. Verbesserungspotential
3. Stärken der Ausarbeitung 

Nach [APA
7](https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/general_format.html)
formatiert.

---

## Fristen

.pull-left[

Ausarbeitungen **sollen** mit/zeitnah zum Termin eingereicht werden.

Rezensionen **sollen** zeitnah zu den Ausarbeitungen eingereicht
werden.

-----

Ausarbeitungen **müssen bis zum 08.07.22** eingereicht werden.

Rezensionen **müssen bis zum 12.07.22** eingereicht werden.

]

.pull-right[

![](imgs/drake.jpeg)

]

---

## Feedback von mir

1. Vollständigkeit
2. Korrekt Formatiert
   1. Zitierungen
   2. Statistiken
   3. Tabellen
   4. ...
5. Still/Sprache
6. Struktur


---
class: inverse, center, middle
# Anforderung

---

# Anforderung

für 3 Leistungspunkte im Modul B:

1. erbringen der Studienleistung
2. regelmäßige aktive Teilnahme
3. selbständiges Vor- und Nachbereitung der Lehrinhalte

???

Studierende im MSc-Studiengang können 3 Leistungspunkte für das Modul
B erwerben, und zwar durch

1. regelmäßige aktive Teilnahme,
2. Mitarbeit in einer Projektguppe, **sowie**
3. durch selbständige Vor- und Nachbereitung der Lehrinhalte.

Die Projektgruppen werden sich mit ausgewählten psychodiagnostischen
Verfahren beschäftigen, diese praktisch erproben und über ihre
Arbeitsergebnisse Bericht erstatten (Anfertigung einer Präsentation
oder eines schriftlichen Berichts).

[[Quelle](https://ekvv.uni-bielefeld.de/kvv_publ/publ/vd?id=311591161) siehe Konktretisierung der Anforderungen]

??? 

# Lehrinhalt

In diesem Seminar sollen z. B. diagnostische Verfahren ausgewählter
Konstruktbereiche hinsichtlich ihrer

1. theoretischen Grundlagen
2. ihrer Konstruktion und Entwicklung
3. ihrer psychometrischen Merkmale bzw. Gütekriterien
4. sowie ihrer Anwendung

vertieft untersucht und erprobt werden.

Weitere Möglichkeiten der inhaltlichen Ausrichtung des
Seminars bestehen z. B. 

1. in einer vertieften Auseinandersetzung mit neueren Entwicklungen
   der Testtheorie- und Testkonstruktion bzw. Psychometrie,
2. dem Training spezifischer diagnostischer Kompetenzen und der
   Anwendung spezieller oder
3. der projektorientierten Entwicklung neuer diagnostischer Verfahren.

Unabhängig von der jeweiligen inhaltlichen Ausrichtung des
Vertiefungsseminars sollen die jeweils besprochenen Methoden nach
Möglichkeit auch angewandt und erprobt werden. 

Das Seminar sollte Möglichkeiten zu einer MSc-Arbeit im Bereich der
psychologischen Diagnostik aufzeigen.

[[Quelle](https://ekvv.uni-bielefeld.de/sinfo/publ/modul/27675945) siehe Lehrinhalte]

---
class: inverse, middle, center

# Sonstiges

---
name: kontakt
---
name: kontakt

## Kontakt

+ für **kursrelevante Kommunikation**
  + LernraumPlus Diskussions-Forum
+ persönliche Kommunikation
  + Email: [jonas.grossekathoefer@uni-bielefeld](mailto:jonas.grossekathoefer@uni-bielefeld.de)
  + Chat: [@jgrossekathoefer1:uni-bielefeld.de](https://matrix.to/#/@jgrossekathoefer1:uni-bielefeld.de)
  + Sprechstunde auf Anfrage
	  + Büro: X-B2-227
	  + Via (Video-)Anruf: siehe Chat
  
---

## LernraumPlus

---
  
## Lehrevalualtion

Ende des Semesters? (04.07.-24.07.2022)

Mitte des Semesters? (23.05.-12.06.2022)

.center[

![](imgs/qr-pingo.png)

### 👉 [pingo.coactum.de](https://pingo.coactum.de/615469) → 615469

]

### Ergebnis: Ende des Semesters (04.07.-24.07.2022)

.footenote[

☝️ Tipp: Seite noch nicht schließen

]

---
class: inverse, center, middle

# Themenvergabe

---

# Themenvergabe

.center[

![](imgs/qr-pingo.png)

### 👉 [pingo.coactum.de](https://pingo.coactum.de/615469) → 615469

]

.footenote[

☝️ Tipp: Seite noch nicht schließen

]

---

# Übersicht: Themen 

| #    | Datum      |                                                                                                                  |
|------|------------|------------------------------------------------------------------------------------------------------------------|
| 4    | 26.04.22   | Kap. 06 - Personality theory&lt;sup&gt;1&lt;/sup&gt;                                                                         |
| 5    | 05.03.22   | Kap. 07 - Personality assessment in the workplace&lt;sup&gt;1&lt;/sup&gt;                                                    |
| 6    | 05.10.22   | Kap. 08 - Diagnostik und Intervention in der Arbeits-, Betriebs- und Organisations-(ABO-)Psychologie&lt;sup&gt;2&lt;/sup&gt; |
| 7    | 17.05.22   | Kap. 09 - Diagnostik in der Pädagogischen Psychologie&lt;sup&gt;2&lt;/sup&gt;                                                |
| 8    | 24.05.22   | Kap. 10 - Diagnostik in der Klinischen Psychologie&lt;sup&gt;2&lt;/sup&gt;                                                   |
| 9    | 31.05.22   | Diagnostik mit virtueller Reality in der Klinischen Psychologie&lt;sup&gt;4&lt;/sup&gt;                                      |
| 11   | 14.06.22   | Kap. 08 - Diagnostisches Vorgehen &amp; 09 Entwicklungsdiagnostik&lt;sup&gt;3&lt;/sup&gt;                                        |
| 12   | 21.06.22   | Kap. 04 - Intelligenz: Psychometrie-g, IQ, Hochbegabung und Arbeitsgedächtnis&lt;sup&gt;5&lt;/sup&gt;                        |
| 13   | 28.06.22   | Kap. 08 - Employing digital footprints in psychometrics&lt;sup&gt;1&lt;/sup&gt;                                              |
| 14   | 05.07.22   | Kap. 09 - Psychometrics in the era of the intelligent machine&lt;sup&gt;1&lt;/sup&gt;                                        |

---
name: literatur

# Literatur

1. Rust, J., Kosinski, M., &amp; Stillwell, D. (2021). Modern
   psychometrics: The science of psychological assessment. Routledge.
   [[Link](https://doi.org/10.4324/9781315637686)]
   + Kapitel: 3, 6, 7, 8, 9 
2. Atzert Schmidt-Atzert &amp; Amelang, M. (2012). Psychologische
   Diagnostik. Springer Berlin Heidelberg [[Link](https://link.springer.com/book/10.1007/978-3-642-17001-0)]
   + Kapitel: 8, 9, 10
3. Schneider, S., &amp; Margraf, J. (Eds.). (2018). Lehrbuch der
   Verhaltenstherapie, Band 3: Psychologische Therapie bei Indikationen
   im Kindes-und Jugendalter. Springer-Verlag. [[Link](https://link.springer.com/book/10.1007/978-3-662-57369-3)]
	   + Kapitel: 8, 9
4. Virtuelle Realität
   + van Bennekom, M. J., de Koning, P. P., &amp; Denys, D. (2017).
	 Virtual reality objectifies the diagnosis of psychiatric
	 disorders: a literature review. Frontiers in Psychiatry, 8, 163.
	 [[Link](https://www.frontiersin.org/articles/10.3389/fpsyt.2017.00163/full)]
   + Freeman, D., Reeve, S., Robinson, A., Ehlers, A., Clark, D.,
     Spanlang, B., &amp; Slater, M. (2017). Virtual reality in the
     assessment, understanding, and treatment of mental health
     disorders. Psychological medicine, 47(14), 2393-2400.
     [[Link](https://www.cambridge.org/core/journals/psychological-medicine/article/virtual-reality-in-the-assessmentunderstanding-and-treatment-of-mental-health-disorders/A786FC699B11F6A4BB02B6F99DC20237)]
5. Rost, D. H. (2009). Intelligenz: Fakten und Mythen. Weinheim:
    Beltz.
    [[Link](http://www.content-select.com/index.php?id=bib_view&amp;ean=9783621279086)]
	+ Kapitel: 4
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
