<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Social attention in the light of potential face-to-face interactions</title>
<meta name="author" content="grszkthfr"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./libs/revealjs_4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="./libs/revealjs_4.1.0/dist/theme/white.css" id="theme"/>

<link rel="stylesheet" href="./libs/custom.css"/>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.1/css/all.css"/>

<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"/>

<link rel="stylesheet" href="https://emoji-css.afeld.me/emoji.css"/>
<meta name="description" content="Invited Talk at the Understanding Vision 2021">
<meta name="description" content="Invited Talk at the Understanding Vision 2021">
<meta name="description" content="Invited Talk at the Understanding Vision 2021">
<meta name="description" content="Invited Talk at the Understanding Vision 2021">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h3>Social attention in the light of potential face-to-face interactions</h3><br/>Jonas Großekathöfer<br/>PuG 2022<br/><br/>17. June 2022<aside class="notes">
<p>
;; -<b>- mode: org -</b>-
</p>

<p>
Welcome to our Symposium on Virtual Reality in face-to-face
interactions.
</p>

<p>
I am happy to give the first talk, on <b>Social attention in the light of
face-to-face interactions</b>
</p>

</aside>

</section>

<section>
<section id="slide-orgcda264c" data-background="./images/rat.png">
<h2 id="orgcda264c"></h2>
<aside class="notes">
<p>

</p>

<p>
This is an picture from the city hall in Würzburg, and should
represent an everyday scene in which we humans have to navigate.
</p>

<p>
Social attention is relevant for such navigation. In general, it
describes cognitive processes that are relevant in such social scenes
to extract the relevant information according to ones goals and
motivations but also to rapidly detect communication intent in others.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-challenges">
<h2 id="challenges">Social attention</h2>
<ol>
<li class="fragment roll-in">Preferential processing of social aspects</li>
<li class="fragment roll-in">Cognitive processing of gaze following</li>

</ol>

<p class="fragment (roll-in)">
<b>These findings often do not generalize beyond the laboratory!</b>
</p>

<aside class="notes">
<p>

</p>

<p>
So, social attention has of two main functions:
</p>

<ul>
<li>considerable amount on research conducted on the preferential
processing of social aspects</li>
<li>cognitive processes following gaze of others well documented,
primarily from lit of the gaze cueing paradigm</li>

</ul>

</aside>
<div class="slide-footer">Risko et al. (2012)</div>

</section>
</section>
<section>
<section id="slide-cognitive-ethology">
<h2 id="cognitive-ethology">Cognitive Ethology</h2>
<p>
To improve generalizability:
</p>

<ol>
<li>Investigate behaviour where it naturally occurs</li>
<li>Transfer to laboratory situation</li>

</ol>

<aside class="notes">
<p>

</p>

<p>
As a consequence, C. E. was suggested to improve generalizability.
</p>

<p>
As such, researchers have argued, to understand and predict human
cognition and behavior laboratory experiments are not sufficient, but
cognitive science should follow a cognitive ecology approach.
</p>

<p>
This approach claims 2 steps.
</p>

<p>
re 1):
</p>

<p>
Proposed approach: C.E.
</p>

</aside>
<div class="slide-footer">Kingstone, Smilek & Eastwood (2008)</div>

</section>
<section id="slide-foulsham2011-1">
<h3 id="foulsham2011-1"><img src="images/foulsham2011_fig1.png" alt="foulsham2011_fig1.png" /></h3>
<aside class="notes">
<p>

</p>

<p>
So researches desinged experiments in the following way:
</p>

<p>
First, they observed the behavior in the real environment with mobile
eyetracking device. For example, while they were walking across campus
to grap a coffee.
</p>

</aside>
<div class="slide-footer">Figure 1, Foulsham, Walker & Kingstone (2011)</div>

</section>
<section id="slide-foulsham2011-2">
<h3 id="foulsham2011-2"><img src="images/foulsham2011_fig2.png" alt="foulsham2011_fig2.png" /></h3>
<aside class="notes">
<p>

</p>

<p>
A week later they saw a recording of another participant walking to
the same place.
</p>

<ul>
<li>calculated the distribution of fixations</li>
<li>Coded when and where participants are looking at, especially
regarding other humans in the scene</li>

</ul>

<p>
Such studies generally find, more fixations on humans in the
laboratory then in the real environment.
</p>

<p>
This study in particular, did also find that participants focused more below
the horizon in the real environment compared to the lab. Which might
be not surprising as they were walking.
</p>

</aside>
<div class="slide-footer">Figure 2, Foulsham, Walker & Kingstone (2011)</div>

</section>
</section>
<section>
<section id="slide-naturalistic-lab">
<h2 id="naturalistic-lab">Naturalistic stimuli</h2>
<p class="fragment (roll-in)">
Lab vs. Reality
</p>

<ol>
<li>Rich, dynamic, multimodal</li>
<li class="fragment strike">Contextual embeddedness</li>
<li class="fragment strike">Unrestricted head and body movement</li>
<li class="fragment strike">Free attentional flow</li>
<li class="fragment strike">(Social) interaction</li>

</ol>

<aside class="notes">
<p>

</p>

<p>
These studies often argue that they use naturalistic stimuli.
</p>

<p>
Naturalistic in the sense, how close they resemble reality?
</p>

<p>
re 1) feature-rich
re 4) in the sense of non-deterministic, that is free-will
</p>

</aside>
<div class="slide-footer">Foulsham, Walker & Kingstone (2011); Rubo, Huestegge & Gamer (2019)</div>

</section>
</section>
<section>
<section id="slide-reality-in-a-sphere">
<h2 id="reality-in-a-sphere">Reality in a Sphere</h2>
<p>
A direct comparison of social attention in the laboratory and the real
world
</p>


<div id="org3f6f506" class="figure">
<p><img src="images/qr.png" alt="qr.png" width="150px" class="fragment (roll-in)" />
</p>
</div>

<p>
<a href="https://aspredicted.org/p7a83.pdf"> <i class="ai ai-preregistered fa-fw"></i></a>
<a href="https://osf.io/hktdu"> <i class="ai ai-osf fa-fw"></i></a>
<a href="https://psyarxiv.com/evn2d/"> <i class="ai ai-psyarxiv fa-fw"></i></a>
<a href="https://doi.org/10.3758/s13428-021-01724-0"> <i class="ai ai-open-access fa-fw"></i></a>
</p>

<aside class="notes">
<p>

</p>

<p>
We tried to use VR to have a better comparions.
</p>

<p>
We really tried to adhere to open-science standards as well as
computational-reproducibilities best-practices. So, if
you are interested, you can find all the material, prereg, code,
stimuli if you follwo one of these links.
</p>

</aside>
<div class="slide-footer">Großekathöfer, Seis, Gamer (2021)</div>

</section>
<section id="slide-spherical-videos">
<h3 id="spherical-videos">Spherical videos</h3>
<div class="r-stack">
<img class="fragment" src="./images/gopro-omni_rs.jpg" height="400">
  <img class="fragment" src="./images/google-route.png" height="400">
  <img class="fragment" src="./images/hmd.png" height="450">
  <iframe class="fragment" width="720" height="400" src="https://www.youtube.com/embed/sRJioyIuTKs" title="Spherical video" frameborder="1" modestbranding="1" allow="accelerometer; autoplay; clipboard-write; gyroscope;" allowfullscreen></iframe>
</div>

<aside class="notes">
<p>

</p>

<p>
Instead of playing the video on a computer monitor, we played a
spherical video in an HMD.
</p>

<p>
<b>KEY INFO</b>: Participants were embedded and could freely explore the
environment, just like RE
</p>

<ul>
<li>on a rectangle
<ul>
<li>shrunken and stretched accordingly, so that</li>
<li>dark curved line on the ground, will be straight</li>
<li>european flag rectangle</li>

</ul></li>
<li>I control the video</li>
<li>Artefacts due to youtube, they were not visible in the HMD</li>
<li><b>K</b> to pause the video</li>
<li><b>next slide with mouse</b></li>
<li>don't show camera tripod</li>

</ul>

<p>
<b>TRANSITION</b>: an other less crowed locations
</p>

</aside>

</section>
<section id="slide-spherical-videos-c">
<h3 id="spherical-videos-c">Spherical videos</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">✅</td>
<td class="org-left">Photorealistic representation of the real world</td>
</tr>

<tr>
<td class="org-left">✅</td>
<td class="org-left">Free head and body movement in the laboratory</td>
</tr>

<tr>
<td class="org-left">✅</td>
<td class="org-left">Free attentional flow in the laboratory</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-motivation">
<h3 id="motivation">Motivation</h3>
<ol>
<li class="fragment roll-in">Enhanced comparability between experimental conditions</li>
<li class="fragment roll-in">Suitability of spherical videos for investigating social attention</li>
<li class="fragment roll-in">Better understanding of the boundaries of typical laboratory settings</li>

</ol>

<aside class="notes">
<p>

</p>

<p>
re 1) We had embedded participants, no additional task between conditions, 
</p>

</aside>

</section>
<section id="slide-what">
<h3 id="what">Design</h3>
<ol>
<li class="fragment roll-in">Measured eye movements of 44 participants
<ul>
<li>in <b>Real environments</b>
<ul>
<li>i.e., physically at the location</li>

</ul></li>
<li>in <b>Virtual environments</b>
<ul>
<li>i.e., physically in the laboratory, virtually at the locations</li>

</ul></li>

</ul></li>
<li class="fragment roll-in">Analysed fixations proportions of <i>person</i>, <i>object</i>, <i>background</i> categories</li>

</ol>

<aside class="notes">
<p>

</p>

<ul>
<li>we counterbalanced the environments and had two starting points.</li>
<li>experimenter not visible, walked to a hide-out during recording of
the videos and also eye movements</li>

</ul>

<p>
<b>TRANSITION</b>: We chose 5 locations in the City of Würzburg
</p>

</aside>

</section>
<section id="slide-eyetracking">
<h3 id="eyetracking">Eyetracking</h3>
<video data-autoplay data-background-video-loop false data-background-video-muted true src="images/vrrl-video-rat-w-device.webm"></video>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: Circle represents a radius of 1 degree of vision, which is
the average size of the retina.
</p>

<ul>
<li>FOV (what is visible without eye movements):
<ul>
<li>Humans = 200° (horizontally) / 150° (vertically)</li>
<li><b>RE</b> (recorded) = 60° / 40°</li>
<li><b>VE</b> = 110° / 110°</li>

</ul></li>

</ul>

<p>
<b>TRANSITION</b>: In RE scene recorded by a scene cam from the mobile eye tracking
glasses
</p>

</aside>

</section>
<section id="slide-res-consistency">
<h3 id="res-consistency">Consistency of fixations</h3>

<div class="r-stack">
  <img class="fragment" src="./images/heat-plot_1st.png" width="500">
  <img class="fragment" src="./images/heat-plot.png" width="500">
</div>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>:
</p>

<p>
<b>TRANSITION</b>:
</p>

</aside>

</section>
<section id="slide-res-persons">
<h3 id="res-persons">Proportion of fixations</h3>

<div id="orgac1ffd7" class="figure">
<p><img src="images/model1-plot.png" alt="model1-plot.png" width="500px" />
</p>
</div>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: Results similar to other studies
</p>

<ul>
<li>y-Axis fixations in percent</li>
<li>x-Axis the two environments</li>
<li>how proportions calculated</li>
<li>purple - objects</li>
<li>green - persons</li>

</ul>

<p>
<b>TRANSITION</b>: We further investigated differences between environments
</p>

</aside>

</section>
<section id="slide-res-pedestrians">
<h3 id="res-pedestrians">Influence of Pedestrians</h3>

<div class="r-stack">
  <img class="fragment" src="./images/model4-plot_1st.png" width="500">
  <img class="fragment" src="./images/model4-plot.png" width="500">
</div>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>:
</p>

<ul>
<li>M        =  9.40</li>
<li>+1 SD = 15.47</li>
<li>-1 SD   =  3.34</li>

</ul>

<p>
<b>TRANSITION</b>:
</p>

</aside>

</section>
<section id="slide-limitations">
<h3 id="limitations">Limitations</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">❌</td>
<td class="org-left">No interaction in the laboratory</td>
</tr>

<tr>
<td class="org-left">❌</td>
<td class="org-left">No body representation</td>
</tr>
</tbody>
</table>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>:
</p>

<ul>
<li>Unrestricted head and body movement</li>
<li>Free attentional flow</li>
<li>Comparable tasks in both conditions</li>

</ul>

<p>
<b>TRANSITION</b>:
</p>

</aside>

</section>
<section id="slide-all-in-all">
<h3 id="all-in-all">In the light of <i>potential</i> face-to-face interactions</h3>
<ol>
<li>Reduced social attention <i>only</i> in real environments</li>
<li>Social attention is more stable across locations in the virtual environment</li>

</ol>

<aside class="notes">
<p>

</p>

<p>
<b>KEY INFO</b>: Again a strong indicator on the importance of social
interactions and norms
</p>

<p>
re 2) concentrated
</p>
<ul>
<li>might makes sense, when more focus (on other humans)</li>
<li>avoidance/more exploration in RE</li>

</ul>
<ul>
<li>Spherical videos provide promising perspectives for future research on social</li>

</ul>
<p>
attention
</p>


<ul>
<li>Unmatched <b>close and more systematic approximation of the real world</b> within the
laboratory</li>

</ul>
<ul>
<li>Valid and reliable measurements of social attention in the
laboratory <b>remain challenging</b></li>

</ul>

<p>
<b>TRANSITION</b>:
</p>

</aside>

</section>
</section>
<section>
<section id="slide-ty">
<h2 id="ty">Thank you for your attention</h2>

</section>
</section>
<section>
<section id="slide-references">
<h2 id="references">References</h2>
<ul>
<li><b>Großekathöfer, J. D.</b>, Seis, C., &amp; Gamer, M. (2021). Reality in a
sphere: a direct comparison of social attention in the laboratory
and the real world. <a href="http://dx.doi.org/10.31234/osf.io/evn2d">http://dx.doi.org/10.31234/osf.io/evn2d</a></li>
<li>Kingstone, Smilek, Eastwood (2008) Cognitive Ethology: a New
Approach for Studying Human cognition., British journal of
psychology.</li>
<li>Foulsham, T., Walker, E., &amp; Kingstone, A. (2011). The where, what
and when of gaze allocation in the lab and the natural environment.
Vision Research, 51(17), 1920–1931.
<a href="http://dx.doi.org/10.1016/j.visres.2011.07.002">http://dx.doi.org/10.1016/j.visres.2011.07.002</a></li>
<li>Rubo, M., Huestegge, L., &amp; Gamer, M. (2019). Social anxiety
modulates visual exploration in real life &#x2013; but not in the
laboratory. British Journal of Psychology,
<a href="http://dx.doi.org/10.1111/bjop.12396">http://dx.doi.org/10.1111/bjop.12396</a></li>

</ul>
<div class="slide-footer">Slides powered by <a href="https://revealjs.com/">reveal.js</a></div>
</section>
</section>
</div>
</div>
<p>Created by Jonas Großekathöfer.</p>
<script src="./libs/revealjs_4.1.0/dist/reveal.js"></script>
<script src="./libs/revealjs_4.1.0/plugin/notes/notes.js"></script>
<script src="./libs/revealjs_4.1.0/plugin/search/search.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'none',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
