<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Build a website with R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Jonas Großekathöfer" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Build a website with R
## in 13 steps
### Jonas Großekathöfer
### 18. March 2022

---




## my web dev background

--

.pull-left[

### &lt;svg viewBox="0 0 496 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm80 168c17.7 0 32 14.3 32 32s-14.3 32-32 32-32-14.3-32-32 14.3-32 32-32zm-160 0c17.7 0 32 14.3 32 32s-14.3 32-32 32-32-14.3-32-32 14.3-32 32-32zm170.2 218.2C315.8 367.4 282.9 352 248 352s-67.8 15.4-90.2 42.2c-13.5 16.3-38.1-4.2-24.6-20.5C161.7 339.6 203.6 320 248 320s86.3 19.6 114.7 53.8c13.6 16.2-11 36.7-24.5 20.4z"&gt;&lt;/path&gt;&lt;/svg&gt;

+   I know nothing about **CSS**
+   I know nothing about **HTML**

]

--

.pull-right[

### &lt;svg viewBox="0 0 496 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm80 168c17.7 0 32 14.3 32 32s-14.3 32-32 32-32-14.3-32-32 14.3-32 32-32zm-160 0c17.7 0 32 14.3 32 32s-14.3 32-32 32-32-14.3-32-32 14.3-32 32-32zm194.8 170.2C334.3 380.4 292.5 400 248 400s-86.3-19.6-114.8-53.8c-13.6-16.3 11-36.7 24.6-20.5 22.4 26.9 55.2 42.2 90.2 42.2s67.8-15.4 90.2-42.2c13.4-16.2 38.1 4.2 24.6 20.5z"&gt;&lt;/path&gt;&lt;/svg&gt;

+   I know **nothing** about CSS
+   I know **nothing** about HTML

]

--

.center[

### but

https://suspicious-raman-ac6b90.netlify.app/

]

---

## today

--

+   teach nothing about *CSS*, *HTML*

--

+   talk as little as possible about *R*

--

+   prepare the basic setup

--

+   offer an overview

---
class: inverse, middle, center

# Requirements

---
background-image: url(https://cran.r-project.org/Rlogo.svg)
background-size: 300px 300px

---
background-image: url(https://cran.r-project.org/Rlogo.svg)
background-size: 100px 100px
background-position: 96% 3%

## open R(Studio)

--

![](img/console.png)

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 300px 300px

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 100px 100px
background-position: 96% 3%

## install blogdown


```r
## optional, but recommended
## install.packages("renv")
## setwd("~/path/to/site1")
## renv::init()
install.packages("blogdown", dependencies = TRUE)
```

--

### errors?

--

## blogdown installed!

---
background-image: url(https://gohugo.io/img/hugo.png)
background-size: 300px 300px

---
background-image: url(https://gohugo.io/img/hugo.png)
background-size: 100px 100px
background-position: 96% 3%

## install HUGO


```r
blogdown::install_hugo()
```

--

## HUGO installed

---
background-image: url(http://cliparts.co/cliparts/rcL/n4q/rcLn4qBAi.png)
background-size: 300px 300px

# Requirements

---
class: inverse, center, middle

# website

--

## 1) build

--

## 2) modify

--

## 3) publish

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 100px 100px
background-position: 96% 3%

## 1) build website

.pull-left[

#### RStudio

![](img/new_proj.png)

]

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 100px 100px
background-position: 96% 3%

## 1) build website

.pull-left[

#### RStudio

![](img/new_proj1.png)

]

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 100px 100px
background-position: 96% 3%

## 1) build website

.pull-left[

#### RStudio

![](img/new_proj2.png)

]

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 100px 100px
background-position: 96% 3%

## 1) build website

.pull-left[

#### RStudio

![](img/new_proj3.png)

]

.pull-right[

#### Console


```r
setwd('~/tmp/')

blogdown::new_site(
  dir = 'site1',
  theme = 'yihui/hugo-lithium',
  install_hugo = TRUE,
  sample = TRUE,
  theme_example = TRUE,
  to_yaml = TRUE)
```

&lt;svg viewBox="0 0 192 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M176 432c0 44.112-35.888 80-80 80s-80-35.888-80-80 35.888-80 80-80 80 35.888 80 80zM25.26 25.199l13.6 272C39.499 309.972 50.041 320 62.83 320h66.34c12.789 0 23.331-10.028 23.97-22.801l13.6-272C167.425 11.49 156.496 0 142.77 0H49.23C35.504 0 24.575 11.49 25.26 25.199z"&gt;&lt;/path&gt;&lt;/svg&gt;  **Does not create a project**

]

--


```r
## In case of an initialized virtual environment, i.e., renv.init() 
► The directory 'site1' is not empty. Create the site anyway? (y/n) 
```

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 100px 100px
background-position: 96% 3%

## 1) build website

.pull-left[

#### RStudio

![](img/files_empty.png)

]

.pull-right[

#### File explorer

DIY

]

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 100px 100px
background-position: 96% 3%

## 1) build website

.pull-left[

#### RStudio

![](img/files_full_no-public.png)

]

.pull-right[

#### File explorer

DIY

]

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 100px 100px
background-position: 96% 3%

## 1) build website

.pull-left[

#### RStudio

![](img/serve_site.png)

]

.pull-right[

#### Console


```r
blogdown::serve_site()
```

]

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 100px 100px
background-position: 96% 3%

## 1) build website

` Serving the directory . at http://localhost:4321 `

--

.pull-left[

#### RStudio

![](img/serve_site_viewer.png)

]

.pull-right[

#### Browser

![](img/serve_site_browser.png)

]

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 100px 100px
background-position: 96% 3%

## 1) build website

.pull-left[

#### RStudio

![](img/files_full.png)

]

.pull-right[

#### File explorer

DIY

]

---
background-image: url(http://cliparts.co/cliparts/rcL/n4q/rcLn4qBAi.png)
background-size: 300px 300px

# website built

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 100px 100px
background-position: 96% 3%

## 2) modify website

.pull-left[

![](img/files_full.png)

]

.pull-right[

0.   config.yaml
0.   content/
0.   static/
0.   themes/

]

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 100px 100px
background-position: 96% 3%

## 2) modify website

### config.yaml

.pull-left[

``` yaml
baseurl: /
languageCode: en-us
title: A Hugo website
theme: hugo-lithium
googleAnalytics: ''
disqusShortname: ''
[...]
menu:
  main:
    - name: About
      url: /about/
    - name: GitHub
      url: https://github.com/rstudio/blogdown
    - name: Twitter
      url: https://twitter.com/rstudio
```

]

.pull-right[

``` yaml
baseurl: /
languageCode: en-us
title: A brand new website
theme: hugo-lithium
googleAnalytics: ''
disqusShortname: ''
[...]
menu:
  main:
    - name: About me
      url: /about/
    - name: GitLab
      url: https://gitlab.com/grszkthfr
    - name: grszkthr
      url: https://twitter.com/grszkthfr
```

]

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 100px 100px
background-position: 96% 3%

## 2) modify website

### content/

Make some content!

.pull-left[

![](img/content.png)

]

--

.pull-right[

+ Pages
 + About
 + Publications
 + ...
+ Content
  + Blogposts
  + ...

]

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 100px 100px
background-position: 96% 3%

## 2) modify website

### content/about.md

Make some content!

.pull-left[

``` markdown
---
date: "2016-05-05T21:48:51-07:00"
title: About
---

Hey, when you found this site, you probably watched me, Jonas, giving
an introduction on how to build your websites with R.

If not, [**here**](https://slides.grszkth.fr/2022/websites-with-r) are
the slides. :-)

This is a "hello world" example website for the
[**blogdown**](https://github.com/rstudio/blogdown) package.
``` 
]

--

.pull-right[

![](img/serve_site_browser_about.png)

]

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 100px 100px
background-position: 96% 3%

## 2) modify website

### content/post/

Make some content!

.pull-left[

![](img/new_post.png)

]

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 100px 100px
background-position: 96% 3%

## 2) modify website

### content/post/

Make some content!

.pull-left[

![](img/new_post_no-title.png)

]

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 100px 100px
background-position: 96% 3%

## 2) modify website

### content/post/

Make some content!

.pull-left[

![](img/new_post_title.png)

]

--

.pull-right[

![](img/serve_site_browser_post.png)

]

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 100px 100px
background-position: 96% 3%

## 2) modify website

### content/post/

Make some content!

.pull-left[

``` rmarkdown
---
title: An Interesting Title
author: Jonas
date: '2022-03-17'
slug: an-interesting-title
categories: []
tags: []
---
```

]

.pull-right[

![](img/serve_site_browser_post.png)

]

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 100px 100px
background-position: 96% 3%

## 2) modify website

### content/post/

Make some content!

.pull-left[

![](img/content_post_new.png)

]

.pull-right[

![](img/serve_site_browser_post.png)

]

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 100px 100px
background-position: 96% 3%

## 2) modify website

### static/

The place for *static* files!

.pull-left[

![](img/static.png)

]

.pull-right[

+ style sheets
+ JavaScript
+ images

]

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 100px 100px
background-position: 96% 3%

## 2) modify website

### themes/

Change the appearance of your website by using themes!

.pull-left[

```config
./themes/
└── hugo-lithium
   ├── archetypes
   │  └── default.md
   ├── exampleSite
   │  ├── content
   │  ├── static
   │  └── config.toml
   ├── layouts
   │  ├── _default
   │  └── partials
   ├── static
   │  ├── css
   │  ├── fonts
```

]

--

.pull-right[

Files in the root directory (i.e., `site1`) take precedence over
files in the themes directory (i.e., `site1/hugo-lithium/themes`)!

**Tip**: Copy files (preserving the path) from the `themes`-folder to the
root directory and modify the copied version for an unique website.

]

--

More *Hugo themes* can be found at https://themes.gohugo.io/

---
background-image: url(http://cliparts.co/cliparts/rcL/n4q/rcLn4qBAi.png)
background-size: 300px 300px

# website modified!

---
background-image: url(https://www.netlify.com/img/global/favicon/apple-touch-icon.png)
background-size: 300px 300px

---
background-image: url(https://db.yihui.name/images/hex-blogdown.png)
background-size: 100px 100px
background-position: 96% 3%

## 3) publish website

### *build* the website

.pull-left[


```r
blogdown::build_site()
```

]

--

.pull-right[

![](img/files_public.png)

]

---
background-image: url(https://www.netlify.com/img/global/favicon/apple-touch-icon.png)
background-size: 100px 100px
background-position: 96% 3%

## 3) publish website

### make a netlify account

Go to [netlify.com](https://app.netlify.com/signup) and sign-up!

--

### drag &amp; drop the folder *public*

Open and drop the `public` folder at https://app.netlify.com/drop.

--

![](img/netlifydrop.png)

For updates go to *Deploys* and drag &amp; drop the updated `public` folder.

---
background-image: url(http://cliparts.co/cliparts/rcL/n4q/rcLn4qBAi.png)
background-size: 300px 300px

# website published

---
class: inverse, middle, center

# That's it!

---
class: bottom, center
background-image: url(https://bookdown.org/yihui/blogdown/images/cover.png)
background-size: 275px 400px

## https://bookdown.org/yihui/blogdown/

---
class: inverse

# open topics

+   *Academic* theme
+   GitHub integration
+   Using your own domain
+   Integration mit GitHub-Pages

---

## *Academic* theme

.pull-left[

![](img/new_proj3_ac.png)

]

.pull-right[

![](img/serve_site_browser_ac.png)

]

Specific theme for academics. Lot's of useful functions but complex.

See [Demo](https://academic-demo.netlify.app/).

---
background-image: url(https://github.com/fluidicon.png)
background-size: 100px 100px
background-position: 96% 3%

## GitHub integration

+ GitHub Account
+ Allow Netlify to access the repository
    + Netlify builds the website on it's servers according to the
      configuration in `netlify.toml` 
+ GitHub *push* initiates *Deployment* on Netlify

---

## Using your own domain

See https://bookdown.org/yihui/blogdown/domain-name.html

---

## Using GitHub Pages

See https://bookdown.org/yihui/blogdown/github-pages.html
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightstlye": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
