<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Neue Methoden der Psychometrie und Trends der Diagnostik</title>
    <meta charset="utf-8" />
    <meta name="author" content="Jonas Großekathöfer" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="libs/custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Neue Methoden der Psychometrie und Trends der Diagnostik
## Kurs A - Organisation
### Jonas Großekathöfer
### AE04
### 12. April 2022

---


layout: true
&lt;!-- add header --&gt;
&lt;div class="my-header"&gt;&lt;/div&gt;
&lt;!-- add footer --&gt;
&lt;div class="my-footer"&gt;&lt;img src="logo_tiny.png" /&gt;&lt;p&gt;&amp;copy; 2018 MyCompany, Inc.&lt;/p&gt;&lt;/div&gt;




---

# Jonas Großekathöfer

✈️ Uni Würzburg ➡️ Dr. rer. nat

🛩 Uni Hildesheim

🚙 Uni Saarbrücken ➡️ M. Sc.

🛵 Uni Bochum ➡️ B. Sc.

🚲 Uni Dortmund

---

## Kontakt

+ Email: [jonas.grossekathoefer@uni-bielefeld](mailto:jonas.grossekathoefer@uni-bielefeld.de)
+ Chat: [@jgrossekathoefer1:uni-bielefeld.de](https://matrix.to/#/@jgrossekathoefer1:uni-bielefeld.de)
+ Telefon: [tbd](tel:)

+ Sprechzeiten auf Anfrage

---

# Sitzungen

.pull-left[
.shrink-font[

| #    | Datum    |                            |
|------|----------|----------------------------|
|      | 08.04.22 | Organisation               |
| 1    | 12.04.22 |                            |
| 2    | 19.04.22 |                            |
| 3    | 26.04.22 |                            |
| 4    | 05.03.22 |                            |
| 5    | 05.10.22 |                            |
| 6    | 17.05.22 |                            |
| 7    | 24.05.22 |                            |
| 8    | 31.05.22 |                            |
|      | 07.06.22 | Reading and Excursion Week |
| 10   | 14.06.22 |                            |
| 10   | 21.06.22 |                            |
| 11   | 28.06.22 |                            |
| 12   | 05.07.22 |                            |
| (13) | 12.07.22 | ECP                        |

]
]

.pull-right[

Raum [V2-121](https://ekvv.uni-bielefeld.de/kvv_publ/publ/raum_StundenplanAct?raum=V2-121&amp;datum_von=04.04.2022&amp;datum_bis=15.07.2022)

Beginn: 10.15 Uhr

Ende: 11.45 Uhr

]

---

# Inhalt

## Neue Methoden der Psychometrie und Trends der Diagnostik

### Methoden

+ BigData
+ Netzwerkmodelle
+ VR

---

# Ablauf

+ 25 minütige Kurzvorträge
+ schriftliche Ausarbeitung

+ 6 Wochen Zeit

---

# LernraumPlus

---

# Lehrveranstaltungsevaluation

## Wann?

Ende des Semesters? (04.07.-24.07.2022)

Mitte des Semesters? (23.05.-12.06.2022)

---

# Lehrinhalt

.pull-left[

+ Vertiefung der theoretischen Grundlagen anhand der Konstruktion und
  psychometrischer Merkmale neuer diagnostischer Verfahren
+ Vertiefte Auseinandersetzung mit neusten Entwicklungen der
  Testtheorie, Testkonstruktion und Psychometrie

]

.pull-right[

# 🤔 💡

]

???

In diesem Seminar sollen z. B. diagnostische Verfahren ausgewählter
Konstruktbereiche hinsichtlich ihrer

1. theoretischen Grundlagen
2. ihrer Konstruktion und Entwicklung
3. ihrer psychometrischen Merkmale bzw. Gütekriterien
4. sowie ihrer Anwendung

vertieft untersucht und erprobt werden.

Weitere Möglichkeiten der inhaltlichen Ausrichtung des
Seminars bestehen z. B. 

1. in einer vertieften Auseinandersetzung mit neueren Entwicklungen
   der Testtheorie- und Testkonstruktion bzw. Psychometrie,
2. dem Training spezifischer diagnostischer Kompetenzen und der
   Anwendung spezieller oder
3. der projektorientierten Entwicklung neuer diagnostischer Verfahren.

Unabhängig von der jeweiligen inhaltlichen Ausrichtung des
Vertiefungsseminars sollen die jeweils besprochenen Methoden nach
Möglichkeit auch angewandt und erprobt werden. 

Das Seminar sollte Möglichkeiten zu einer MSc-Arbeit im Bereich der
psychologischen Diagnostik aufzeigen.

[[Quelle](https://ekvv.uni-bielefeld.de/sinfo/publ/modul/27675945) siehe Lehrinhalte]

---

# Studienleistung

1. Halten eines Referats von ca. 25 minuten
2. Anleiten der Diskussion über das Referatsthema

???

Die Studienleistung wird im Seminar erworben. Sie umfasst

1. das Halten eines Referats von ca. 50 Minuten Dauer, **und**
2. dem Anleiten der Diskussion über das Referatsthema.

Eine schriftliche Darstellung des Gegenstands des Referats (z.B.
Vortragsfolien) ist einzureichen.

Teilnahme an diagnostischen Übungen und Erhebungen im Umfang von ca. 10
Stunden.

[[Quelle](https://ekvv.uni-bielefeld.de/sinfo/publ/modul/27675945#31153287)]

---

# Anforderung

für 3 Leistungspunkte im Modul B:

1. regelmäßige aktive Teilnahme
2. selbständiges Vor- und Nachbereitung der Lehrinhalte

???

Studierende im MSc-Studiengang können 3 Leistungspunkte für das Modul
B erwerben, und zwar durch

1. regelmäßige aktive Teilnahme,
2. Mitarbeit in einer Projektguppe, **sowie**
3. durch selbständige Vor- und Nachbereitung der Lehrinhalte.

Die Projektgruppen werden sich mit ausgewählten psychodiagnostischen
Verfahren beschäftigen, diese praktisch erproben und über ihre
Arbeitsergebnisse Bericht erstatten (Anfertigung einer Präsentation
oder eines schriftlichen Berichts).

[[Quelle](https://ekvv.uni-bielefeld.de/kvv_publ/publ/vd?id=311591161) siehe Konktretisierung der Anforderungen]

---

# Prüfungsleistung

+ Klausur im Umfang von 60 Minuten
  + Die Klausur bezieht sich auf die Inhalte der Lehrveranstaltungen
    B.1 und B.2
  + 

---

# weiterführende Literatur

.pull-left[

+ Rust, J., Kosinski, M., &amp; Stillwell, D. (2021). Modern
  psychometrics: The science of psychological assessment. Routledge.
  [[Link](https://doi.org/10.4324/9781315637686)]
  
]

.pull-right[

![](https://images.tandf.co.uk/common/jackets/crclarge/978131563/9781315637686.jpg)

]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
