<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>👋</title>
<meta name="author" content="Jonas D. Großekathöfer"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../../libs/revealjs_4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="../../libs/revealjs_4.1.0/dist/theme/white.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="#f8f0fc">
<h1>👋</h1><h2>I am Jonas</h2>
</section>
<aside class="notes">
<p>

</p>

<ul>
<li>My name is Jonas</li>
<li>Master of Science, University of Saarbrücken</li>
<li>Work in the work group from Matthias Gamer</li>
<li>PhD student since 2016, enrolled in the GSLS
<ul>
<li>almost done</li>

</ul></li>
<li>I am happy to give you a brief overview of
<ul>
<li>my area of research,</li>
<li>How I work</li>
<li>And what tools I use for my research</li>

</ul></li>

</ul>

</aside>

<section>
<section id="slide-org4cfd795" data-background="#f3f0ff">
<h2 id="org4cfd795">Social attention 🤔</h2>
<video data-autoplay data-background-video-loop false data-background-video-muted true src="../reality-in-a-sphere/images/vrrl-video-rat.webm"></video>

<aside class="notes">
<p>

</p>

<ul>
<li>My field of research is social attention</li>
<li>So I am interested in cognitive processes that are relevant for the detection
and selection of social information
<ul>
<li>such social information includes persons, as shown in these scene,</li>
<li>the scenes I work with are such complex naturalistic scenes, but the social
information can also be broken down into separate facial features or
specific diagnostic regions (Mario might talk about that a bit)</li>
<li>additionally I am not also interested of the flow towards such social
information in scenes, but <b>also where the attention goes</b> from there</li>

</ul></li>
<li><p>
I am more interested with the general social attention in complex and
dynamic scenes.
</p>
<ul>
<li>These processes are often caught in-between top-down and</li>

</ul>
<p>
bottom-up processing.
</p>
<ul>
<li>As such it is often unclear under which category such social attentional
processes fall, or if they qualify for a third pathway</li>

</ul></li>

</ul>

</aside>

</section>
<section id="slide-org5c07ea0" data-background="#edf2ff">
<h3 id="org5c07ea0">Research motivation 👨‍🔬</h3>
<ol>
<li>Investigation of social attention
<ul>
<li>more naturalistic research designs for improved assessment</li>
<li>meta analytic</li>

</ul></li>
<li>Dissolving boundaries of laboratory studies using virtual reality</li>

</ol>

<aside class="notes">
<p>

</p>

<ul>
<li>Especially the 2nd point is something that often motivates me for side
projects.</li>
<li>Since the beginning students and I conducted a research project as part of the
<i>Expra</i>
<ul>
<li>replication of old studies on the effect on starring or more recently in
<i>mind wandering</i> from students in online lectures</li>

</ul></li>

</ul>

</aside>

</section>
</section>
<section>
<section id="slide-org9d37735" data-background="#e7f5ff">
<h2 id="org9d37735">Eye-tracking 👀</h2>

<div id="org53e9f8b" class="figure">
<p><img src="images/eyetracker.png" alt="eyetracker.png" />
</p>
</div>

<aside class="notes">
<p>

</p>

<ul>
<li>used all these methods in the last years</li>
<li>Stationary eye tracker for most precision, but in almost all scenarios it
lacks ecological validity
<ul>
<li>This is not a problem per se, however, especially social attention seems to
be affected by poor ecological environments, leading to problems in the
generalizability of findings</li>

</ul></li>
<li>Mobile eye tracker for research in the field
<ul>
<li>as such it provides great ecological validity, however, the tracking quality
is often not high enough for some research questions and it is highly
dependent on the light conditions (which are sometime hard to control)</li>

</ul></li>
<li>HMD with included eye tracker for virtual reality
<ul>
<li>has none of the before-mentioned flaws</li>
<li>however, stimulus creation is hard</li>

</ul></li>

</ul>

</aside>

</section>
</section>
<section>
<section id="slide-org49b65db" data-background="#e3fafc">
<h2 id="org49b65db">Good scientific practice ☝</h2>

<div id="org3a21d64" class="figure">
<p><img src="images/open-science.png" alt="open-science.png" />
</p>
</div>

<aside class="notes">
<p>

</p>

<ul>
<li>I am also motivated in doing good-scientifc practice. Some call it &ldquo;Open
Science&rdquo; as answer on the replication crisis in psychology</li>
<li>Preregister: Having a time stamped copy of my hypothesis, analysis and sample
size plan</li>
<li>Be as transparent as possible</li>
<li>On top I want my research to be as accessible as possible
<ul>
<li>with preprints on PsyArxiv and OpenAccess articles
<ul>
<li>Thanks to Matthias support, as they often cost more money</li>
<li>but not always, e.g. due to special contracts between libraries and
publisher</li>

</ul></li>

</ul></li>

</ul>

</aside>

</section>
</section>
<section>
<section id="slide-orgeee7fd1" data-background="#e6fcf5">
<h2 id="orgeee7fd1">Tools 🔨</h2>

<div id="org2222d6b" class="figure">
<p><img src="images/tools.png" alt="tools.png" />
</p>
</div>

</section>
<section data-background="#e6fcf5">

<ul>
<li><a href="https://cran.r-project.org">R</a> (and <a href="https://rmarkdown.rstudio.com/">Rmarkdown</a>)
<ul>
<li>for statistics, data wrangling, manuscripts (<a href="https://github.com/crsh/papaja">papaja</a> 😋)</li>

</ul></li>
<li>Linear mixed models
<ul>
<li><a href="http://lme4.r-forge.r-project.org/">lme4</a>, <a href="https://www.metafor-project.org/">metafor</a></li>

</ul></li>
<li><a href="https://unrealengine.com">Unreal</a> (Game engine for VR)</li>
<li><a href="https://formr.org">Formr.org</a>
<ul>
<li>online surveys</li>

</ul></li>
<li><a href="https://python.org">Python</a>
<ul>
<li><a href="https://psychopy.org">PsychoPy</a>, a bit data wrangling, image processing</li>

</ul></li>
<li><a href="https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control">git</a>
<ul>
<li>for version control</li>

</ul></li>

</ul>

<aside class="notes">
<p>

</p>

<ul>
<li>What to ask me
<ul>
<li>Programming related questions
<ul>
<li>R, git, Python</li>

</ul></li>
<li>Good scientific practice
<ul>
<li>Preregistration, Open Access, Open Data, Open Material</li>

</ul></li>
<li>Statistics related questions
<ul>
<li>linear (mixed) models, power simulation, meta analysis</li>

</ul></li>
<li>Web-related questions
<ul>
<li>formr.org, PsychoPy/JS, &#x2026;</li>

</ul></li>

</ul></li>

</ul>

</aside>

</section>
</section>
<section>
<section id="slide-orgdb09f59" data-background="#ebfbee">
<h2 id="orgdb09f59">🏢 &amp; 🌍</h2>
<ul>
<li>Room 207</li>
<li><a href="https://grszkth.fr">grszkth.fr</a>
<ul>
<li>Link to the slides: <a href="https://slides.grszkth.fr/2021/intro-labmeeting">slides.grszkth.fr/2021/intro-labmeeting</a></li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org47d1546" data-background="#f4fce3">
<h2 id="org47d1546">Thank you for your attention</h2>
<p>
🙏
</p>
</section>
</section>
</div>
</div>
<p>Created by Jonas Großekathöfer.</p>
<script src="../../libs/revealjs_4.1.0/dist/reveal.js"></script>
<script src="../../libs/revealjs_4.1.0/plugin/markdown/markdown.js"></script>
<script src="../../libs/revealjs_4.1.0/plugin/notes/notes.js"></script>
<script src="../../libs/revealjs_4.1.0/plugin/search/search.js"></script>
<script src="../../libs/revealjs_4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
